<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<GridPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectomarina.controller.VientoController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0">
         <children>
            <Label text="Viento">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="392.0" prefWidth="800.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="347.0" prefWidth="406.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Datos Reales">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="(recogidos por la estación)" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Dirección (TWD)">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Intensidad (TWS)">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="347.0" prefWidth="412.0">
                     <children>
                        <Label text="Datos Aparentes">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="(recogidos por el barco)" />
                        <HBox alignment="CENTER" prefHeight="301.0" prefWidth="403.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
